#spring.datasource.url=jdbc:mysql://localhost:3306/springboot01?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#多数据源的配置（test1和test2是自定义数据源）
#springboot01 数据源
spring.datasource.test1.url=jdbc:mysql://localhost:3306/springboot01?characterEncoding=utf-8&autoReconnect=true
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#springboot02 数据源
spring.datasource.test2.url=jdbc:mysql://localhost:3306/springboot02?characterEncoding=utf-8&autoReconnect=true
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver